server.port=1111
eureka.instance.hostname=demo
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/testnew?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.didispace.web.jdbc.po
mybatis.mapperLocations=classpath:mapper/*.xml

